{
  "name": "lumenite-api-js",
  "version": "1.4.0",
  "description": "an api/helper for working with lumenite-core",
  "main": "dist/cjs/index.node.js",
  "module": "dist/mjs/index.browser.js",
  "exports": {
    ".": {
      "import": "./dist/mjs/index.browser.js",
      "require": "./dist/cjs/index.node.js"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest --config jest.config.js",
    "test-normal": "npx ts-node src/__tests__/index.test.ts",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p tsconfig.json && tsc -p tsconfig.cjs.json && ./fixup",
    "lint": "eslint src",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "WerdoxDev",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.2.8"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
